{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "installCommand": "",
  "buildCommand": "",
  "ignoreCommand": "exit 0",
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  }
}
